===================
Quoin's Django Core
===================

**Depreciated and obsolete Django application that some very old legacy sites use.  DO NOT USE FOR NEW PROJECTS.**

Contributors
============

* Matt Foy
* Huu Da Tran
